<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creation a server</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1><a href="../index.html">MCPEAlpha</a></h1>
    </header>
    <nav class="breadcrumb">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li class="active">Creation a server</li>
        </ul>
    </nav>

    <div class="container">

        <div class="content-left">
            <h2>Creation a server</h2>
            <p>To create a server for Minecraft PE Alpha, you can use older versions of PocketMine, or you can use
                NostalgiaCore, a fork of the old PocketMine that has many fixes and new content.</p>
            <blockquote>We recommend using NostalgiaCore, as it has PocketMine bug fixes, as well as new features, for example, mobs with AI, working reactor of the lower world, rails, etc.</blockquote>
            <p>NostalgiaCore is available for versions <a href="https://github.com/kotyaralih/NostalgiaCore/tree/master" target="_blank">0.8</a>, <a href="https://github.com/kotyaralih/NostalgiaCore/tree/0.9.5" target="_blank">0.9</a>, <a href="https://github.com/kotyaralih/NostalgiaCore/tree/mc-0-10" target="_blank">0.10</a> as well as 0.7 and 0.6 (these two versions are abandoned)</p>
            <p>
                Download old PocketMine here: <a href="https://legacyminecraftpe.github.io/LegacyCoreVersions/" target="_blank">https://legacyminecraftpe.github.io/LegacyCoreVersions/</a>
                Download NostalgiaCore here: <a href="https://github.com/kotyaralih/NostalgiaCore" target="_blank">https://github.com/kotyaralih/NostalgiaCore</a>
                <br>
            </p>

            <br>

            <p>You can download the <a href="https://legacyminecraftpe.github.io/LegacyCoreVersions/installers.html" target="_blank">PocketMine installer</a> for Windows, and after unpacking the server files replace PocketMine's <code>src</code> with NostalgiaCore's <code>src</code>.</p>
        </div>
        <div class="content-right" style="margin-left: 48px;">
            <h2>You might also be looking for:</h2>
            <ul style="list-style-type: square;">
                <li><a href="where-to-find-plugins.html">Plugins for PocketMine / NostalgiaCore</a></li>
                <li><a href="pm-nc-world-to-mcpe.html">How to convert a PocketMine-MP / NostalgiaCore world to an MCPE world</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <p>MCPEAlpha / When distributing content from this site, please include the URL of this site / This site is not
            affiliated with Mojang / <a href="https://discord.gg/4fv4RrTav4">Join our Discord</a></p>
    </footer>

</body>

</html>